#ENV
NODE_ENV = 'dev'
NODE_ENV = 'test'
NODE_ENV = 'prod'

#MONGODB
URI: "mongodb://xxx:xxxx@0.0.0.0:00000/epayco2",


#SERVER API
API_PORT = 9000
API_VERSION=1

#EMAIL
#EMAIL_HOST = 'xxxx.xxx.xx'
#EMAIL_PORT = 999
#EMAIL_USER = 'xxxx@xxxx.com'
#EMAIL_PASS = 'xxxx'
